<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QWidget" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ccffff</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Controls :&lt;/p&gt;&lt;p&gt;Use ➡️ to move the brick right,&lt;/p&gt;&lt;p&gt;Use ⬅️ to move the brick left&lt;/p&gt;&lt;p&gt;Use ⬇️ to move the brick down&lt;/p&gt;&lt;p&gt;Press ⬆️ to rotate right &lt;/p&gt;&lt;p&gt;Press &amp;lt;z&amp;gt; to rotate left&lt;/p&gt;&lt;p&gt;Press &amp;lt;spacebar&amp;gt; to drop the brick &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
